Database_Url ="mongodb://127.0.0.1:27017/e-commerce?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.2"
# JWT_SECRET='SE32494SH'
client_Id =1000.PUSCIFZVD57UQ65GF1QLRRZVD109EZ,
client_Secret =df2013d9895c775deb0c7259fa3b11770ec0b0759c,
self_client_token =1000.cf0b26535a53f708e66d6c7ea1e91ba9.e9c7c3c7b378b4422dd7a5de6f0111ce,
email_Address=abbastahir105@gmail.com,   
creatRecordZohoApi_Url ="https://creator.zoho.com/api/v2/abbastahir105/employee-management#Reports:Employee-Details",
